1. - Expresion regular para correos electrónicos

\b[^\.\(\)\<\>\@\,\;\:\"\[\]ç\%\&]+(\.[^\.\+\(\)\<\>\@\,\;\:\"\[\]ç\%\&]+)*\@[^\.\(\)\<\>\@\,\;\:\"\[\]ç\%\&]+\.[A-Za-z]{2,}(\.[A-Z-a-z]{2,})?\b

2. - Expresión regular para urls

\b(http://www.|https://www.){1}[a-z0-9]{2,}([\.\-]{1}[a-z0-9]+)*(.org|.edu|.com|.net){1}\b

3. - Expresión regular para MAC address

\b([ABCDEF0-9]{2}\s{1}){5}([ABCDEF0-9]{2}){1}\b

4. - Expresión regular para direcciones IPV4

\b((2[0-5][0-5]|1[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]{1})\.{1}){3}(2[0-5][0-5]|1[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]{1}){1}\b

5. - Expresion regular para validar fechas

\b(([0]?[1-9]{1}|[1-2][0-9]{1}|[3][0-1]{1})(/|\-|\.){1}([0]?[1-9]{1}|[1][0-2]{1})(/|\-|\.){1}((20)?[0-1][0-9]{1}))\b